spring.application.name=financas
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=financas
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

